worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        index index.php index.html;
        root /var/www/html/public;

        location ~ ^/@[\w-]+/profile-picture/?$ {
            proxy_pass http://leonardo:5001;
        }

        location / {
            proxy_pass http://website:80;
        }
        client_max_body_size 15M;
        server_tokens off;
        fastcgi_hide_header X-Powered-By;
    }
}
